<?xml version="1.0"?>
<ruleset name="Test Example project">
	<description>Ruleset for the Test Example project</description>

	<rule ref="Eightshift"/>

	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Additional arguments. -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="cache"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="minimum_supported_wp_version" value="5.8"/>

	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="180" />
			<property name="ignoreComments" value="true" />
		</properties>
	</rule>

	<rule ref="PSR12.Classes">
		<exclude name="PSR12.Classes.OpeningBraceSpace.Found"/>
	</rule>
</ruleset>
